<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>



<template id="external_layout_pos">
    <!-- Multicompany -->
    <t t-if="o and 'company_id' in o">
        <t t-set="company" t-value="o.company_id"></t>
    </t>
    <t t-if="not o or not 'company_id' in o">
        <t t-set="company" t-value="res_company"></t>
    </t>

    <t t-call="pos_session_custom2.external_layout_close" />
    <t t-raw="0" />

</template>




<template id="external_layout_close">
    <div class="header">
    </div>
</template>
</data>
</openerp>
