<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        

	<report
    	id="pos_session_custom2_report"
    	model="pos.session"
    	string="Session Report"
   	 report_type="qweb-pdf"
    	name="pos_session_custom2.report"
   	 file="pos_session_custom2.report"
        attachment="(object.state in ('open','paid')) and ('INV'+(object.number or '').replace('/','')+'.pdf')"
/>
        <record id="pos_session_custom2_report" model="ir.actions.report.xml">
            <field name="paperformat_id" ref="point_of_sale.paperformat_posreceipt"/>
        </record>

	

    </data>
</openerp>
