<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Debt notebook (technical core)</h2>
            <h3 class="oe_slogan">Debt payment method for POS.</h3>
            <p>
                It implements as follows. Addon creates payment method
                (Debt journal). When customer buys on credit, he gives
                "debt" to cashier, which can be considered as some
                kind of money. This virtual money (debts) is accounted
                just like usual money. But when customer pays debts,
                this virtual money (debts) are moved from debt account
                to cash (or bank) account
                
                It implements as follows. The addon creates a payment method (Debt journal).
                When a customer buys on credit, he gives "debt" to a cashier, which can be considered as
                some kind of money. This virtual money (debts) is accounted just like ordinary money.
                But when the customer pays debts, this virtual money (debts) are moved from debt account
                to cash (or bank) account.

                So, positive amount of debts (debit) means that the customer have to pay. Negative amount of debts
                (credit) means that the customer has overpaid his debts and can take instead some
                product or take back that money.
            </p>
            <p>
                So, positive amount of debts (debit) means that
                customer have to pay. Negative amount of debts
                (credit) means that customer has overpaid his debts and can
                take instead some product or take back that money.
            </p>
        </div>
        <div class="oe_row_img oe_centered oe_mt32">
            <img class="oe_picture oe_screenshot" src="screenshot-1.png"/>
            <img class="oe_picture oe_screenshot" src="screenshot-2.png"/>
            <img class="oe_picture oe_screenshot" src="screenshot-3.png"/>
        </div>
    </div>
</section>
<section>
    <div class="oe_container oe_dark">
        <p>
            <b><i>Installation Note</i></b><br>
            Before installation you have to have installed chart of account for your companies.
        </p>
    </div>
</section>
