<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Autostaging (technical core)</h2>
            <h3 class="oe_slogan">The tasks which are not modified within the idle timeout automatically moved to the next stage (may be used with project.task or crm.lead)</h3>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2>Autostaging for Project module</h2>
            <p class="oe_mt32">
                To enable autostaging in your project, select the Autostaging enabled checkbox on the project settings 
            </p>
        </div>
<!--        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="autostaging_on_project.png?1"/>
            </div>
        </div>
        <div class="oe_span4">
            <p class="oe_mt32">
                Instant notification
            </p>
        </div>
        <div class="oe_span8">
            <div class="oe_picture oe_screenshot">
                <img src="notif.png?4"/>
            </div>
        </div>

        <div class="oe_span12">
            <p class="oe_mt32">
                Mail notification
            </p>
        </div>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="mail.png?2"/>
            </div>
        </div>
    </div>-->
</section>

<!--<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2>Agenda</h2>
            <p class="oe_mt32">
                For any record with non-empty date field related calendar event is created. It allows to check your agenda in one place.
            </p>
        </div>

        <div class="oe_span12">
            <p class="oe_mt32">
                Month view:
            </p>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="calendar-month.png?2"/>
            </div>
        </div>
        <div class="oe_span12">
            <p class="oe_mt32">
                Week view:
            </p>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="calendar-week.png"/>
            </div>
        </div>
        <div class="oe_span12">
            <p class="oe_mt32">
                Day view:
            </p>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="calendar-day.png"/>
            </div>
        </div>

    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2>More information</h2>
            <p class="oe_mt32">
                From event form you can easily open related record.
            </p>
        </div>

        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="event-popup.png?1"/>
            </div>
        </div>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="event-form.png?1"/>
            </div>
        </div>
        <div class="oe_span12">
            <p class="oe_mt32">
                After installing modules, you can create calendar events for existed records via tool in Settings\Calendar (for new or updated records events are created\updated automatically).
            </p>
        </div>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="admin-tool.png?1"/>
            </div>
        </div>

    </div>
</section>



<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <p class="oe_mt32">
                You have to install additional modules for each type of record you need. Search <em><b>Reminders and Agenda</b></em> in modules list.

                <ul>
                    <li>Reminders and Agenda for Opportunities</li>
                    <li>Reminders and Agenda for Tasks</li>
                    <li>Reminders and Agenda for Phonecalls</li>
                    <li>...</li>
                </ul>
            </p>
        </div>
    </div>
</section>


<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2>Need our service?</h2>
            <p class="oe_mt32">Contact us by <a href="mailto:it@it-projects.info">email</a> or fill out <a href="https://www.it-projects.info/page/website.contactus " target="_blank">request form</a></p>
            <ul>
                <li><a href="mailto:it@it-projects.info">it@it-projects.info <i class="fa fa-envelope-o"></i></a></li>
                <li><a href="https://www.it-projects.info/page/website.contactus " target="_blank">
https://www.it-projects.info/page/website.contactus <i class="fa fa-list-alt"></i></a></li>
            </ul>
        </div>
    </div>
</section>

-->
