<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="fleet_odometer_oil_view">
            <field name="name">fleet.vehicle.oil_change_odometer</field>
            <field name="model">fleet.vehicle</field>
            <field name="inherit_id" ref="fleet.fleet_vehicle_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='car_value']" position="after">
                    <field name="oil_change_odometer"/>
                </xpath>
            </field>
        </record>
    </data>
</openerp>
                
                
                
