<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">IM Notifications</h2>
            <h3 class="oe_slogan">Get instant notification inside odoo</h3>
        </div>

        <div class="oe_span6">
            <p class="oe_mt32">
                A user is able to select option for notifications:

                <ul class="org-ul">
                    <li>Never </li>
                    <li>Only IM (if online) </li>
                    <li>IM (if online) + email (if offline) </li>
                    <li>IM (if online) + email </li>
                <li>Only Emails </li></ul>
            </p>
        </div>

        <div class="oe_span6">
            <div class="oe_picture">
                <img src="my-pref-button.png"/>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <p class="oe_mt32">
                Each notification includes:
                <ul>
                    <li>Message type: email, comment or notification </li>
                    <li>Author's name </li>
                    <li>Subject with a link to related record (if exists) </li>
                    <li>Link to inbox </li>
                </ul>
            </p>
        </div>

        <div class="oe_span6">
            <div class="oe_picture">
                <img src="im-chat.png?3"/>
            </div>
        </div>
        <div class="oe_span12">
            <p class="oe_mt32">
                Further information and discussion: <a href="https://yelizariev.github.io/odoo/module/2015/02/18/im-notifications.html">https://yelizariev.github.io/odoo/module/2015/02/18/im-notifications.html</a>
            </p>
        </div>

    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2>Need our service?</h2>
            <p class="oe_mt32">Contact us by <a href="mailto:it@it-projects.info">email</a> or fill out <a href="https://www.it-projects.info/page/website.contactus " target="_blank">request form</a></p>
            <ul>
                <li><a href="mailto:it@it-projects.info">it@it-projects.info <i class="fa fa-envelope-o"></i></a></li>
                <li><a href="https://www.it-projects.info/page/website.contactus " target="_blank">
https://www.it-projects.info/page/website.contactus <i class="fa fa-list-alt"></i></a></li>
            </ul>
        </div>
    </div>
</section>
