<section class="oe_container">
  <div class="oe_row oe_spaced">
	<div class="oe_span12">
	  <h2 class="oe_slogan">Project Task Order</h2>
	  <h3 class="oe_slogan">Order tasks by kanban state: Normal, Done, Blocked</h3>
	  <p class="oe_mt32">
		The module allows to order tasks by "kanban state" values:
		<ol>
		  <li>Normal</li>
		  <li>Done</li>
		  <li>Blocked</li>
		</ol>
		It helps easier to monitor the existing tasks.
	  </p>
		<p>
		  You can see how tasks are ordered in the "Project &rarr; Tasks" menu. Firstly, you will see the tasks which have the "normal" state, below it will be tasks with the "done" state. At the last you will see the blocked tasks.
		</p>
		<div class="oe_demo oe_picture oe_screenshot">	
		  <img src="task_menu.png?2"/>
		</div>
	</div>
  </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
      <div class="oe_span12">
        <h2>Need our service?</h2>
        <p class="oe_mt32">Contact us by <a href="mailto:it@it-projects.info">email</a> or fill out <a href="https://www.it-projects.info/page/website.contactus " target="_blank">request form</a></p>
        <ul>
          <li><a href="mailto:it@it-projects.info">it@it-projects.info <i class="fa fa-envelope-o"></i></a></li>
          <li><a href="https://www.it-projects.info/page/website.contactus " target="_blank">
			  https://www.it-projects.info/page/website.contactus <i class="fa fa-list-alt"></i></a></li>
        </ul>
      </div>
    </div>
</section>
