<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Clear access rights button</h2>
            <h3 class="oe_slogan">Useful tool to reset user rights</h3>
        </div>

        <div class="oe_span12">
            <p class="oe_mt32">
                There is an inheritance in access right groups. Some time you try untick something, but after clicking "Save" button you get tick back. In that case it's better to untick all rights and start access rights configuration from scratch. This module helps to do it.
            </p>
        </div>

        <div class="oe_span12">
            <div class="oe_picture">
                <img src="before.png?2"/>
            </div>
            <p>After clearing:</p>
            <div class="oe_picture">
                <img src="after.png?3"/>
            </div>
        </div>

        <div class="oe_span12">
            <p class="oe_mt32">
                The only exception is keeping administration rights for current user (i.e. for your user). If you try to do it, access rights "Administration: Settings" and "Humar Resources: Employee" would be still there, while everything else would be removed.
            </p>
        </div>

    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2>Need our service?</h2>
            <p class="oe_mt32">Contact us by <a href="mailto:it@it-projects.info">email</a> or fill out <a href="https://www.it-projects.info/page/website.contactus " target="_blank">request form</a></p>
            <ul>
                <li><a href="mailto:it@it-projects.info">it@it-projects.info <i class="fa fa-envelope-o"></i></a></li>
                <li><a href="https://www.it-projects.info/page/website.contactus " target="_blank">
https://www.it-projects.info/page/website.contactus <i class="fa fa-list-alt"></i></a></li>
            </ul>
        </div>
    </div>
</section>
