<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Debt notebook</h2>
            <h3 class="oe_slogan">Comfortable sales for your regular customers</h3>
            <p>
                The module allows makes sales on credit in a single click. You do not need to take money from
                a customer each time. You'll be able to offer your customer to make prepayment or pay periodically,
                e.g. once in a month. It's a good solution for small shops with regular customers.
            </p>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
                Also, the customer is able to pay some part by cash and the rest by debt.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="screenshot-2.png"/>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="screenshot-3.png"/>
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
                Or customer can ask credit change to his account.
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <p class="oe_mt32">
                To make repayment of a debt create payment of another
                type, e.g. cash. This payment should be more than
                total amount of current order (also, you can use dummy
                zero price product). After this click on debt button
                and validate. Now difference between payment and total
                is amount of returned money
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="screenshot-4.png"/>
            </div>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="screenshot.png"/>
            </div>
        </div>
        <div class="oe_span4">&nbsp;</div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="screenshot-5.png"/>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2>Need our service?</h2>
            <p class="oe_mt32">Contact us by <a href="mailto:it@it-projects.info">email</a> or fill out <a href="https://www.it-projects.info/page/website.contactus " target="_blank">request form</a></p>
            <ul>
                <li><a href="mailto:it@it-projects.info">it@it-projects.info <i class="fa fa-envelope-o"></i></a></li>
                <li><a href="https://www.it-projects.info/page/website.contactus " target="_blank">
https://www.it-projects.info/page/website.contactus <i class="fa fa-list-alt"></i></a></li>
            </ul>
        </div>
    </div>
</section>
