<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="action_create_proposal_lead" model="ir.actions.act_window">
            <field name="name">Create quotation</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale_mediation_custom.create_proposal_lead</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <record id="view_create_proposal_lead" model="ir.ui.view">
            <field name="name">Create quotation</field>
            <field name="model">sale_mediation_custom.create_proposal_lead</field>
            <field name="arch" type="xml">
                <form>
                    <group>
						<field name="proposal_template_id" domain="[('res_model', '=', 'crm.lead')]" widget="radio"/>
                    </group>
                    <footer>
                        <button name="action_apply" string="Create proposal" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>


	 </data>
</openerp>
