<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_sugarcrm_migration" model="ir.ui.view">
            <field name="name">Import data</field>
            <field name="model">sugarcrm_migration.upload</field>
            <field name="arch" type="xml">
                <form string="Import data" version="7.0">
                    <group>
                        <field name="sugarcrm_file"/>
                        <field name="kashflow_file"/>
                        <field name="db_host"/>
                        <field name="db_port"/>
                        <field name="db_name"/>
                        <field name="db_user"/>
                        <field name="db_passwd"/>
                    </group>
                    <footer>
                        <button name="upload_button" string="Upload" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_view_sugarcrm_migration" model="ir.actions.act_window">
            <field name="name">Import data</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sugarcrm_migration.upload</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <menuitem
        action="action_view_sugarcrm_migration"
        id="menu_view_sugarcrm_migration"
        parent="base.menu_custom"/>

    </data>
</openerp>
