<?xml version="1.0" encoding="UTF-8"?>
<openerp>
  <data>
    <record model="ir.ui.view" id="task_search_custom_view">
      <field name="model">project.task</field>
      <field name="inherit_id" ref="project.view_task_search_form"/>
      <field name="arch" type="xml">
        <xpath expr="//search/field[@name='name']" position="attributes">
         <attribute name="filter_domain">['|', '|', ('name', 'ilike', self), ('description', 'ilike', self), ('message_ids.body', 'ilike', self)]</attribute>
        </xpath>
        <xpath expr="//search/field[@name='name']" position="after">
            <field name="name" string="Name"/>
        </xpath>
      </field>
    </record>
  </data>
</openerp>


