<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_import_custom" model="ir.ui.view">
            <field name="name">import_custom</field>
            <field name="model">import_custom.upload</field>
            <field name="arch" type="xml">
                <form string="Import data" version="7.0">
                    <group>
                        <field name="file"/>
                    </group>
                    <footer>
                        <button name="upload_button" string="Upload" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_view_import_custom" model="ir.actions.act_window">
            <field name="name">import_custom</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">import_custom.upload</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <menuitem
        action="action_view_import_custom"
        id="menu_view_import_custom"
        parent="base.menu_custom"/>

    </data>
</openerp>
