/* Packs */
#pack_screen{
    display: none;
}

#header-packscreen{
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    padding-top: 6px;
    height: 28px;
}

#header-pack_comment{
    background-image: url('../img/bg.png');
    border-bottom: 2px solid #e0e0e0;
    height: 45px; 
    display: block;
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    font-size: 13px;
}

#pack-list-header{
    position:absolute;
    top: 70px;
    bottom:0px;
    left:0px;
    right:0px;
    padding-left: 20px;
    padding-right: 74px;
}

#pack-list-container{
    position:absolute;
    top: 120px;
    bottom:20px;
    left:0px;
    right:0px;
    padding-left: 20px;
    padding-right: 74px;
}

.pack_template{
    background-color: #bed0f1;
    border-radius: 5px;
    padding: 5px;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.pack_variant{
    background-color: #bed0f1;
    border-radius: 5px;
    padding: 5px;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.pack_line_top{
    border-top: 1px solid #446eba;
}

.pack_line_bottom{
    border-bottom: 1px solid #446eba;
}

.pack_item_txt{
    margin-left: 10px;
    font-style: italic;
    color: #446eba;
    font-weight: bold;
    margin-top: 5px;
}

#packs-list select{
    width: 99%;
}



.cust-table-data{
    width: 100%;
}

.cust-table-data thead{
}

.cust-table-data thead th{
    height: 1px;
}

.cust-table-bot{
    display: block;
    height: 20px;
}

.cust-table-data tbody{
    font-size: 14px;
}
.cust-table-head{
    width: 100%;
    border: 1px solid #cacaca;
    margin-top: 20px;
}

.cust-table-head thead{
}

.cust-table-head thead th{
    height: 25px;
    color: black;
    background: #9da9b9;
    text-align: center;
}
.cust-table-data .form-button{
    padding: 30px 20px 10px 20px;
    text-align: center;
}
