<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>

    <template id="assets_backend" inherit_id="web.assets_backend" name="Product Herb-e">
  <xpath expr="." position="inside">
      <script type="text/javascript" src="/product_herb_e/static/src/js/list_view.js"></script>
      <link rel="stylesheet" href="/product_herb_e/static/src/css/herbe.css"/>
  </xpath>
</template>


    <template id="herb_e_variants">
  <t t-set="herbe_product_ids" t-value="get_herb_e_products(product)"/>
        <t t-set="inc" t-value="0"/>
        <ul class="list-unstyled">
            <t t-foreach="herbe_product_ids" t-as="herbe_variant_id">
                <li class="form-group js_attribute_value" style="margin: 0;">
                    <t t-set="herb_e_product" t-value="herbe_variant_id['product']"/>

                    <label class="control-label" style="margin: 0 20px;">
                          <input type="radio" class="js_variant_change" t-att-checked="'checked' if not inc else ''" name="product_id" t-att-value="herbe_variant_id['product'].id" style="vertical-align: top; margin-right: 10px;"/>
                          <span t-field="herb_e_product.name"/>
                          <span class="badge" t-if="herb_e_product.lst_price">
                              <span t-field="herb_e_product.lst_price" style="white-space: nowrap;" t-field-options='{
                                      "widget": "monetary",
                                      "from_currency": "herb_e_product.currency_id",
                                      "display_currency": "website.currency_id"
                                   }'/>
                          </span>
                    </label>
                    <t t-set="inc" t-value="inc+1"/>
                </li>
            </t>
        </ul>
  <!--<ul t-attf-class="list-unstyled js_add_cart_variants #{ul_class}" t-att-data-attribute_value_ids="attribute_value_ids">
    <t t-foreach="product.attribute_line_ids.sorted(key=lambda x: x.attribute_id.sequence)" t-as="variant_id">
      <li t-if="len(variant_id.value_ids) > 1">

        <strong t-field="variant_id.attribute_id.name"/>


        <t t-if="variant_id.attribute_id.type == 'radio'">
          <ul class="list-unstyled">
              <t t-set="inc" t-value="0"/>
              <t t-foreach="variant_id.value_ids" t-as="value_id">
                  <li class="form-group js_attribute_value" style="margin: 0;">
                      <label class="control-label" style="margin: 0 20px;">
                          <input type="radio" class="js_variant_change" t-att-checked="'checked' if not inc else ''" t-att-name="'attribute-%s-%s' % (product.id, variant_id.attribute_id.id)" t-att-value="value_id.id" style="vertical-align: top; margin-right: 10px;"/>
                          <span t-field="value_id.name"/>
                          <span class="badge" t-if="value_id.price_extra">
                              <t t-esc="value_id.price_extra > 0 and '+' or ''"/><span t-field="value_id.price_extra" style="white-space: nowrap;" t-field-options='{
                                      "widget": "monetary",
                                      "from_currency": "product.currency_id",
                                      "display_currency": "website.currency_id"
                                   }'/>
                          </span>
                      </label>
                  </li>
                  <t t-set="inc" t-value="inc+1"/>
              </t>
          </ul>
        </t>

        <t t-if="variant_id.attribute_id.type == 'color'">
          <ul class="list-inline">
              <t t-set="inc" t-value="0"/>
              <li t-foreach="variant_id.value_ids" t-as="value_id">
                  <label t-attf-style="background-color:#{value_id.color or value_id.name}"
                      t-attf-class="css_attribute_color #{'active' if not inc else ''}">
                    <input type="radio" class="js_variant_change"
                      t-att-checked="'checked' if not inc else ''"
                      t-att-name="'attribute-%s-%s' % (product.id, variant_id.attribute_id.id)"
                      t-att-value="value_id.id"
                      t-att-title="value_id.name"/>
                  </label>
                  <t t-set="inc" t-value="inc+1"/>
              </li>
          </ul>
        </t>

      </li>
    </t>
  </ul>-->
</template>

    <template id="product" name="Product" inherit_id="website_sale.product">
        <xpath expr="//div[@class='js_product']" position="replace">
            <div class="js_product">
                <t t-placeholder="select">

                  <!--<input type="hidden" class="product_id" name="product_id" t-att-value="int(product.derivative_ids[0]) if len(product.derivative_ids) == 1 else '0'"/>-->
                  <t t-call="product_herb_e.herb_e_variants">
                    <t t-set="ul_class" t-value="'nav-stacked'"/>
                  </t>
                </t>

                <!--<t t-call="website_sale.product_price"/>-->
                <p t-if="len(product.product_variant_ids) > 1" class="css_not_available_msg bg-danger" style="padding: 15px;">Product not available</p>

                <a id="add_to_cart" class="btn btn-primary btn-lg mt8 js_check_product a-submit" href="#">Add to Cart</a>
              </div>
      </xpath>
    </template>

    </data>
</openerp>