<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Product lot</h2>
        </div>
        <div class="oe_span12">
            <p class="oe_mt32">
                The module allows to create product which is a set of some product (e.g. box of 100 units of same product). Such product can be splitted. Stock transaction would be created.
            </p>
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="stock-moves.png"/>
            </div>
        </div>
    </div>
</section>
