<?xml version="1.0"?>
<openerp>
    <data>
        
        <record id="no_access_menu_view_groups_form" model="ir.ui.view" >
            <field name="name">no.access.menu.view.groups.form</field>
            <field name="model">res.groups</field>
            <field name="inherit_id" ref="base.view_groups_form"/>
            <field name="arch" type="xml">
                
                <field name="menu_access" position="before" >
                    <separator string="Allow Access"/>
                </field>
                <field name="menu_access" position="after" >
                    <separator string="Deny Access"/>
                    <field name="menu_no_access" />
                </field>
                
            </field>
        </record>

    </data>
</openerp>
