<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Discount for total amount of pos order</h2>
            <h3 class="oe_slogan">Simple way to apply discount for all order items</h3>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="screenshot.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
                The module allows make discount for whole order. Just
                select total line and type discount at numpad as
                usual. The module will apply discount for all items.
            </p>
        </div>
    </div>
</section>

