<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
      <record id="product_template_form_view_slost" model="ir.ui.view">
        <field name="name">product.template.common.form.slots</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
          <xpath expr="//field[@name='list_price']" position="after">
            <field name="slots"/>
          </xpath>
        </field>
      </record>
    </data>
</openerp>
