<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

	<record id="view_sessionpos_form" model="ir.ui.view">
            <field name="name">sessionpos_inherit</field>
            <field name="model">pos.session</field>
            <field name="inherit_id" ref="point_of_sale.view_pos_session_form"/>
            <field name="arch" type="xml">
		

		<field name="cash_register_balance_end_real" position="before">
			<field  name="validate" invisible="1"/>
			<field name="subtotal" invisible="1"/>
			<field name="isv" invisible="1"/>
			<field name="venta_bruta" invisible="1"/>
			<field name="nro_facturas" invisible="1"/>
			<field name="discount" invisible="1"/>
			<field name="money_incoming" invisible="1"/>
			<field name="money_outgoing" invisible="1"/>
			<field name="money_close" invisible="1"/>

		</field>


	   <field name="cash_register_total_entry_encoding" position="replace">
			<field name="cash_register_total_entry_encoding" nolabel="1" attrs="{'invisible' : ['|',('state', '=', 'opening_control'),('state', '!=','closed')]}" class="oe_bold oe_pos_total" widget="monetary" options="{'currency_field': 'currency_id'}"/>

	   </field>

		<field name="cash_register_balance_end" position="replace">

		<field name="cash_register_balance_end" nolabel="1" attrs="{'invisible' : ['|',('state', '=', 'opening_control'),('state', '!=', 'closed')]}" class="oe_bold oe_pos_total" widget="monetary" options="{'currency_field': 'currency_id'}"/>

		</field>

	<field name="cash_register_balance_end_real" position="replace">

			<field name="cash_register_balance_end_real" string="Real Closing Balance" class="oe_subtotal_footer_separator" widget="monetary" options="{'currency_field': 'currency_id'}" attrs="{'invisible':[('state','!=','closed')]}"/>
	</field>


	<!--
	<field name="cash_register_difference" position="replace">
		<field name="difference" invisible="1"/>
		<field name="difference2" string="Difference" readonly="1" attrs="{'invisible':[('state','!=','closed')]}"/>
		<field name="cash_register_difference" class="oe_subtotal_footer_separator oe_right oe_pos_total oe_pos_difference" widget="monetary" options="{'currency_field': 'currency_id'}" invisible="1"/>
	</field>
	-->


	<field name="statement_ids" position="replace">
			<field name="statement_ids" attrs="{'invisible' : ['|',('state', '=', 'opening_control'),('state', '!=','closed')]}">
                            <tree string="Statements">
                                <field name="name" />
                                <field name="journal_id" />
                                <field name="balance_start" />
                                <field name="total_entry_encoding" />
                                <field name="balance_end_real" />
                                <field name="currency" groups="base.group_multi_currency" />
                                <field name="state" />
                            </tree>
			</field>
        </field>



	

	
	 </field>

	
	</record>

	<!--
	<record id="view_sessionpos_tree" model="ir.ui.view">
            <field name="name">sessionpos_inherit_tree</field>
            <field name="model">pos.session</field>
            <field name="inherit_id" ref="point_of_sale.view_pos_session_tree"/>
            <field name="arch" type="xml">
		<field name="state" position="after">
		<field name="difference2" string="Difference" attrs="{'invisible':[('state','!=','closed')]}"/>
		
		
		</field>

	</field>
	</record>
	-->

    </data>
</openerp>
